#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8932748538011696
package.editor.height=604
package.editor.width=1252
package.editor.x=1
package.editor.y=4
package.frame.height=784
package.frame.width=1382
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=add
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=740
target1.y=60
target2.height=70
target2.name=anaghfunc
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=cases
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=140
target4.height=70
target4.name=addfunc
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=anagh
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=100
target5.y=10
